SECRET_KEY=mysupercoolsecretkey
DEBUG=True
ALLOWED_HOSTS=localhost
DB_NAME=django
DB_USER=django
DB_PASSWORD=samepwasindockercompose1298443289
DB_HOST=localhost
DB_PORT=5432

TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True